apiVersion: v1
name: vsphere-csi
version: 2.1.0
appVersion: 2.1.0
description: vSphere CSI driver
sources:
  - https://github.com/kubernetes-sigs/vsphere-csi-driver
icon: file://../logo.svg
maintainers:
  - name: Rancher
    email: caleb@rancher.com
