annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-eks-operator-crd
apiVersion: v2
appVersion: 1.1.1-rc1
description: EKS Operator CustomResourceDefinitions
name: rancher-eks-operator-crd
version: 1.1.100-rc1+up1.1.1-rc1
